{
  "name": "bedrock-web-vc-store-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "npm run test-node",
    "test-node": "node --preserve-symlinks test.js test",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm run test-node",
    "coverage-ci": "cross-env NODE_ENV=test nyc --reporter=lcovonly npm run test-node",
    "coverage-report": "nyc report"
  },
  "dependencies": {
    "@digitalbazaar/http-client": "^2.0.0",
    "bedrock": "^4.4.3",
    "bedrock-express": "^6.2.0",
    "bedrock-express-browser-fixes": "file:..",
    "bedrock-server": "^3.1.0",
    "bedrock-test": "^6.0.0",
    "cross-env": "^7.0.3",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/bedrock-express-browser-fixes/**"
    ],
    "exclude": [
      "node_modules/bedrock-express-browser-fixes/node_modules/**"
    ]
  }
}
